<!DOCTYPE html>
<html>

<head>
    <title> 4-IN-ROW </title>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <style>
        h4 {
            font-family: 'AveriaRegular';
            font-weight: normal;
            font-style: normal;
            margin-left: 17%;
            /* margin-top: ; */
            margin-bottom: 44px;
        }

        /* p {
            font-family: 'GowaRegular';
            font-weight: normal;
            font-style: normal;
            text-align: left;
            font-size: large;
            margin-left: 55px;
            color: rgb(109, 162, 17);
        } */

        h1 {
            font-family: 'AveriaRegular';
            font-weight: normal;
            font-style: normal;
            padding: 7px;

        }

        button {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            background-color: rgb(202, 202, 202);
        }

        .board {
            margin-left: auto;
            margin-right: auto;
            border: 5px solid rgb(124, 89, 1);
            background-color: #d0ab72;
        }

        table,
        tr,
        td {
            padding: 13px;
        }
    </style>
</head>

<body style="margin: 14px; border: 11px solid rgb(231, 203, 132) ; padding: 52px; background-color: beige;">
    <div class="container"
        style="background-color:#85A389; text-align: center;border: 4px solid darkcyan;margin-bottom: 43px;">
        <h1 style="color: black;"> let's get started :</h1>
    </div>
    <!-- <h5>in this game when you connect four chips in row you win</h5> -->
    <h4><b><em> It's your turn</em></b></h4>

    <table class="board">
        <tr>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
        </tr>
        <tr>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
        </tr>
        <tr>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
        </tr>
        <tr>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
        </tr>
        <tr>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
        </tr>
        <tr>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
            <td><button type="button"></button></td>
        </tr>

    </table>
    <div style="text-align: center; margin-top: 50px;">
        <input id="r" class="btn btn-success" type="reset" value="restart" style="width: 120px;">
    </div>

    <script src="4-IN-ROW.js"> </script>

</body>

</html>